{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Please review my planning for the TODO Applications.\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Table: users\
Fields: id, user_name, first_name, last_name email, password, remember_token, created_at, updated_at (timestamps),delete_at (softDeletes).\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Table: tasks\
Fields: id, user_id, title, description, due_date, \cf4 \cb3 \outl0\strokewidth0 created_at, updated_at (timestamps).\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Models: User,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Tasks\'a0\
Relationship:\
Users - hasMany.\'a0\
Tasks - belongsTo.\
\
\
}